<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monojit Debnath Resume </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div id="whole-body-container" class="container-margin-setter">
        <div id="nameAndContactInfo">
            <h1><span class="rotateName">M</span><span class="rotateName">O</span><span class="rotateName">N</span><span
                    class="rotateName">O</span><span class="rotateName">J</span><span class="rotateName">I</span><span
                    class="rotateName">T</span> <span class="rotateName">D</span><span class="rotateName">E</span><span
                    class="rotateName">B</span><span class="rotateName">N</span><span class="rotateName">A</span><span
                    class="rotateName">T</span><span class="rotateName">H</span></h1>
            <p class="decideFont">A highly focused, proactive and inquisitive software developer with experience in
                Windows
                Application,Web development.Curious to learn new technologies with a growth mindset. Have a Knack
                towards
                understanding the business
                side of a product.Loves to read books. Always up to “More Better Ways”.
            </p>
        </div>
        <!-- main container -->
        <div id="main-container" class="container" >
            <!-- left side container -->
            <div id="container1" class="container-left">
                <section id="resumeDetails">
                    <h2 class="h2Custom">Experience</h2>
                    <div id="experience" class="details-section">
                        <p class="subParas">
                            <b> Napa Soft, Jamshedpur</b>— <i>Software Programmer</i><br>
                            Aug 2021 - PRESENT. <br>
                            Works on .NET Framework,ASP.net,SQL Server. <br>
                        </p>
                    </div>
                    <div id="education">
                        <h2 class="h2Custom">Education</h2>
                        <div class="subParas container-education" >
                            <span class="details-section">
                                <b>SRM University, Chennai</b> — <i>B.Tech(C.S.E)</i> <br>
                                May,2016 - May, 2020 <br>
                                Cgpa: 7.1 <br>
                            </span>
                            <span class="details-section">
                                <b>Malda Town High School, Malda</b> — <i>Higher Secondary</i> <br>
                                MAY2015 - MAY2016 <br>
                                Percentage: 62.8% <br>
                            </span>
                            <span class="details-section">
                                <b>A.C.Institution, Malda</b> — <i>Secondary Education</i> <br>
                                MAY2013 - MAY2014 <br>
                                Percentage: 69.71% <br>
                            </span>
                        </div>
                    </div>
                    <div id="projects">
                        <h2 class="h2Custom">Projects</h2>
                        <p class="subParas">
                            <span class="details-section">
                                <b>Easy Billing — </b> <br>
                                This is a Windows Application, made to ease the process of billing of a mechanical car
                                garage. This project has
                                shown all the C.R.U.D operations and nested SQL queries.
                                Language and Technologies used : C# and ADO.Net
                                DataBase : MS SQL Server
                                IDE : Visual Studio 2019
                            </span>
                        </p>
                    </div>
                </section>
            </div>
            <!-- container 2(right side) -->
            <div id="container2" class="container-left-col">
                <section id="skills" class="container-skills">
                    <h2 class="h2Custom">Skills</h2>
                    <span class="details-section subParas">
                        <h3 class="h2Custom h3Custom text-aling-center">PROGRAMMING LANGUAGES AND TECHNOLOGIES</h3>
                        <hr class="line-style">
                        C,C++,JAVA,HTML5,CSS,JAVASCRIPT, C#,SQL(mySQL,<br>
                        SQL SERVER),ADO.net,asp.netbr <br>
                    </span>

                    <span class="details-section subParas">
                        <h3 class="h2Custom h3Custom text-aling-center">KNOWN IDES :</h3>
                        <hr class="line-style">
                        Intellij Idea,Atom,Visual Studio 2019
                    </span>
                </section>
                <section id="certificates">
                    <h2 class="h2Custom">Certificates</h2>
                    <p class="details-section subParas">
                        CERTIFICATION OF COMPLETION from “DLK Career Development” for internship in “SEO”. <br>
                        CERTIFICATION OF COMPLETION of C & C++ from “SRM Axis Intellects(I) Private Limited,Chennai”. <br>
                        CERTIFICATION OF COMPLETION of CORE JAVA from “SRM Axis Intellects(I) Private Limited,Chennai”.
                    </p>
                </section>
            </div>
        </div>

    </div>
</body>

</html>